# CSharp

./: README.md
.NET 10/Console Applications/Practice/: Practice.sln
.NET 6/.NET MAUI Applications/Practice/: Practice.sln
.NET 6/ASP.NET Core Web APIs/CityInfo/: CityInfo.sln
.NET 6/ASP.NET Core Web APIs/Practice/: Practice.sln
.NET 6/ASP.NET Core Web Applications Using Razor Pages/Practice/: Practice.sln
.NET 6/ASP.NET Web Applications Using Angular/Practice/: Practice.sln
.NET 6/ASP.NET Web Applications Using Razor Pages/WebApplication2/: WebApplication2.sln
.NET 6/ASP.NET Web Applications/Practice/: Practice.sln
.NET 6/Console Applications/Practice/: Practice.sln
.NET 6/Windows Forms Applications/Practice/: Practice.sln
.NET 7/ASP.NET Core Web APIs/Practice/: Practice.sln
.NET 7/ASP.NET Core Web Applications Using Blazor/FullStack/: FullStack.sln
.NET 7/ASP.NET Core Web Applications Using Blazor/Practice/: Practice.sln
.NET 7/ASP.NET Core Web Applications Using MVC/Practice/: Practice.sln
.NET 7/ASP.NET Core Web Applications Using MVC/Practice/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
.NET 7/ASP.NET Core Web Applications Using MVC/Practice/EmployeeManagement/Controllers/: HomeController.cs
.NET 7/ASP.NET Core Web Applications Using MVC/Practice/EmployeeManagement/Models/: MockEmployeeRepository.cs
.NET 7/ASP.NET Core Web Applications Using MVC/Practice/EmployeeManagement/Properties/: launchSettings.json
.NET 7/ASP.NET Core Web Applications Using Razor Pages/Practice/: Practice.sln
.NET 7/ASP.NET Core Web Applications Using Razor Pages/Practice/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  web.config
.NET 7/ASP.NET Core Web Applications Using Razor Pages/Practice/EmployeeManagement/Models/: Employee.cs  IEmployeeRepository.cs
.NET 7/ASP.NET Core Web Applications Using Razor Pages/Practice/EmployeeManagement/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
.NET 7/ASP.NET Core Web Applications Using Razor Pages/Practice/EmployeeManagement/Pages/Index/: Details.cshtml  Details.cshtml.cs
.NET 7/ASP.NET Core Web Applications Using Razor Pages/Practice/EmployeeManagement/Properties/: launchSettings.json
.NET 7/ASP.NET Core Web Applications Using Razor Pages/Practice/EmployeeManagement/wwwroot/js/: site.js
.NET 7/Console Applications/Practice/: Practice.sln
.NET 7/Windows Forms Applications/Practice/: Practice.sln
.NET 7/Windows Forms Applications/Practice/Chess/: BoardCell.cs  Chess.csproj  ChessGame.Designer.cs  ChessGame.cs  Program.cs
.NET 7/Windows Forms Applications/Practice/Chess/Elements/: ActionLog.cs  Board.cs  MoveLog.cs  Move_Type.cs  Piece_Base.cs  Piece_Color.cs  Piece_Move.cs  Player.cs  Resources.cs
.NET 7/Windows Forms Applications/Practice/SoftwareCompanyScheduling/: Form1.Designer.cs  Form1.cs  Log.cs  Login.Designer.cs  Login.cs  LoginControl.cs  Program.cs  Scheduling.Designer.cs  Scheduling.cs  SoftwareCompanyScheduling.csproj
.NET 7/Windows Forms Applications/Practice/SoftwareCompanyScheduling/Properties/: Resources.Designer.cs  Resources.resx  Translations.Designer.cs
.NET 7/Windows Presentation Foundation Applications/Practice/_001_MessageBox/: _001_MessageBox.csproj
.NET 8/.NET MAUI Applications/Practice/: Practice.sln
.NET 8/ASP.NET Core Web APIs/CompanyAPI/: CompanyAPI.sln
.NET 8/ASP.NET Core Web APIs/CompanyAPI/CompanyAPI/: CompanyAPI.csproj  Program.cs  Startup.cs
.NET 8/ASP.NET Core Web APIs/CompanyAPI/CompanyAPI/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
.NET 8/ASP.NET Core Web APIs/CompanyAPI/CompanyAPI/Models/: Departments.cs  Employees.cs
.NET 8/ASP.NET Core Web APIs/Practice/: Practice.sln
.NET 8/ASP.NET Core Web Applications Using MVC/Practice/: Practice.sln
.NET 8/Console Applications/Practice/: Practice.sln
.NET 8/Windows Forms Applications/Practice/: Practice.sln
.NET 8/Windows Presentation Foundation Applications/Practice/: Practice.sln
.NET Core 2.1/ASP.NET Web APIs/CompanyAPI/: CompanyAPI.sln
.NET Core 2.1/ASP.NET Web Applications/Practice/: Practice.sln
.NET Core 3.1/ASP.NET Web Applications Using MVC/Practice/: Practice.sln
.NET Framework 4.8.1/ASP.NET Web Forms/Practice/: Practice.sln
.NET Framework 4.8.1/Console Applications/Practice/: Practice.sln
.NET Framework 4.8.1/Windows Forms Applications/SoftwareCompanySchedulingApp/: SoftwareCompanySchedulingApp.sln
.NET Framework 4.8.1/Windows Forms Applications/TicTacToe/: TicTacToe.sln
.NET Framework/ASP.NET Web APIs/Practice/: Practice.sln
.NET Framework/ASP.NET Web Forms/SunshineDMV/: SunshineDMV.sln
.NET Framework/Console Applications/Practice/: Practice.sln
.NET Framework/Console Applications/StudentRoster/: StudentRoster.sln
ASP.NET MVC/Practice/: Practice.sln
ASP.NET Web APIs/Practice/: Practice.sln
ASP.NET Web Applications/Practice/: Practice.sln
ASP.NET Web Forms/Practice/: Practice.sln
ASP.NET/UltimateSource/: UltimateSource.sln
Console Applications/Dice/: Dice.sln  Program.cs
Console Applications/Practice/: Practice.sln
Console Applications/TicTacToe/: TicTacToe.sln
Console Applications/UltimateSource/: Practice.sln
WPF Applications/PracticeNETCore/: PracticeNETCore.sln
WPF Applications/PracticeNETCore/Tetris/: Block.cs  GameGrid.cs  GameState.cs  IBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlock.cs  Position.cs  TBlock.cs  Tetris.csproj  ZBlock.cs
WPF Applications/PracticeNETCore/Tetris/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WPF Applications/UltimateSource/: UltimateSource.sln
Windows Forms Applications/Cookbook/: Cookbook.sln
Windows Forms Applications/DentalOfficeSchedulingApp/: DentalOfficeSchedulingApp.sln
Windows Forms Applications/InventoryManagementSystem/: InventoryManagementSystem.sln
Windows Forms Applications/Practice/: Practice.sln
Windows Forms Applications/UltimateSource/: Practice.sln  UltimateSource.sln
Windows Presentation Foundation Applications/TicTacToe/: TicTacToe.sln
Xamarin Forms/Practice/: Practice.sln
(+1719 files in other folders)
