<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\images\Background.png" />
    <None Remove="assets\images\Block-Empty.png" />
    <None Remove="assets\images\Block-I.png" />
    <None Remove="assets\images\Block-J.png" />
    <None Remove="assets\images\Block-L.png" />
    <None Remove="assets\images\Block-O.png" />
    <None Remove="assets\images\Block-S.png" />
    <None Remove="assets\images\Block-T.png" />
    <None Remove="assets\images\Block-Z.png" />
    <None Remove="assets\images\Icon.ico" />
    <None Remove="assets\images\TileBlue.png" />
    <None Remove="assets\images\TileCyan.png" />
    <None Remove="assets\images\TileEmpty.png" />
    <None Remove="assets\images\TileGreen.png" />
    <None Remove="assets\images\TileOrange.png" />
    <None Remove="assets\images\TilePurple.png" />
    <None Remove="assets\images\TileRed.png" />
    <None Remove="assets\images\TileYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\Background.png" />
    <Resource Include="assets\images\Block-Empty.png" />
    <Resource Include="assets\images\Block-I.png" />
    <Resource Include="assets\images\Block-J.png" />
    <Resource Include="assets\images\Block-L.png" />
    <Resource Include="assets\images\Block-O.png" />
    <Resource Include="assets\images\Block-S.png" />
    <Resource Include="assets\images\Block-T.png" />
    <Resource Include="assets\images\Block-Z.png" />
    <Resource Include="assets\images\Icon.ico" />
    <Resource Include="assets\images\TileBlue.png" />
    <Resource Include="assets\images\TileCyan.png" />
    <Resource Include="assets\images\TileEmpty.png" />
    <Resource Include="assets\images\TileGreen.png" />
    <Resource Include="assets\images\TileOrange.png" />
    <Resource Include="assets\images\TilePurple.png" />
    <Resource Include="assets\images\TileRed.png" />
    <Resource Include="assets\images\TileYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
